/datum/dog_fashion/head/fake_horns
	name = "Goof-REAL_NAME"
	desc = "Looks like the Propmaster's getting fired."

/obj/item/clothing/head/fake_horns
	name = "pair of fake horns"
	desc = "A cheap pair of horns, they're made of marker-painted cardboard."
	alternate_worn_icon = 'DS13/icons/mob/head.dmi'
	icon_state = "fake_horns"
	item_state = "fake_horns"
	dynamic_hair_suffix = null
	dynamic_fhair_suffix = null
	dog_fashion = /datum/dog_fashion/head/fake_horns

//This is what I chose to do with my life.
