/obj/item/clothing/under/trek/command/ds9
	icon = 'DS13/icons/obj/clothing/uniforms.dmi' //Modularity, nich would be proud
	alternate_worn_icon = 'DS13/icons/mob/uniform.dmi'
	icon_state = "trek_command_ds9"
	item_color = "trek_command_ds9"
	item_state = "bl_suit"

/obj/item/clothing/under/trek/engsec/ds9
	icon = 'DS13/icons/obj/clothing/uniforms.dmi' //Modularity, nich would be proud
	alternate_worn_icon = 'DS13/icons/mob/uniform.dmi'
	icon_state = "trek_engsec_ds9"
	item_color = "trek_engsec_ds9"
	item_state = "bl_suit"

/obj/item/clothing/under/trek/medsci/ds9
	icon = 'DS13/icons/obj/clothing/uniforms.dmi' //Modularity, nich would be proud
	alternate_worn_icon = 'DS13/icons/mob/uniform.dmi'
	icon_state = "trek_medsci_ds9"
	item_color = "trek_medsci_ds9"
	item_state = "bl_suit"

/obj/item/clothing/accessory/ds9_jacket
	name = "uniform jacket"
	desc = "An extremely comfortable jacket with some storage pockets for tools."
	icon = 'DS13/icons/obj/clothing/accessories.dmi'
//	alternate_worn_icon = 'DS13/icons/mob/accessories.dmi' Due to specialist TG shitcode I cannot change this for accessories
	icon_state = "trekjacket"
	item_color = "trekjacket"
	item_state = "trekjacket"

/obj/item/clothing/under/trek/klingon
	name = "Klingon battle uniform"
	desc = "A heavily armour plated uniform worn by the finest Quon'os has to offer. Qap'la!"
	icon = 'DS13/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'DS13/icons/mob/uniform.dmi'
	icon_state = "klingon"
	item_color = "klingon"
	item_state = "bl_suit"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0,"energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 40)

/obj/item/clothing/under/DS13
	name = "Placeholder"
	icon = 'DS13/icons/obj/clothing/uniforms.dmi'
	alternate_worn_icon = 'DS13/icons/mob/uniform.dmi'

/obj/item/clothing/suit/DS13
	name = "Placeholder"
	icon = 'DS13/icons/obj/suits.dmi'
	alternate_worn_icon = 'DS13/icons/mob/suit.dmi'