/datum/mood_event/drunk
	mood_change = 3
	description = "<span_class='nicegreen'>Everything just feels better after a drink or two.</span>\n"

/datum/mood_event/quality_nice
	description = "<span_class='nicegreen'>That drink wasn't bad at all.</span>\n"
	mood_change = 1
	timeout = 1200

/datum/mood_event/quality_good
	description = "<span_class='nicegreen'>That drink was pretty good.</span>\n"
	mood_change = 2
	timeout = 1200

/datum/mood_event/quality_verygood
	description = "<span_class='nicegreen'>That drink was great!</span>\n"
	mood_change = 3
	timeout = 1200

/datum/mood_event/quality_fantastic
	description = "<span_class='nicegreen'>That drink was amazing!</span>\n"
	mood_change = 4
	timeout = 1200
