"a" = (/turf/open/space/basic,/area/space)
"b" = (/turf/closed/wall/trek_smooth/room,/area/ship/ling)
"c" = (/obj/machinery/door/airlock/trek/goon/external/public,/turf/open/floor/carpet/trek,/area/ship/ling)
"d" = (/turf/open/floor/carpet/trek,/area/ship/ling)
"e" = (/obj/effect/spawner/structure/window/ice,/turf/open/floor/carpet/trek,/area/ship/ling)
"f" = (/obj/structure/trek_decor/viewscreen,/turf/closed/wall/trek_smooth/room,/area/ship/ling)
"g" = (/obj/structure/trek_decor/rack,/turf/closed/wall/trek_smooth/room,/area/ship/ling)
"h" = (/obj/machinery/door/airlock/trek/goon/glass,/obj/structure/barricade/wooden/snowed,/turf/open/floor/carpet/trek,/area/ship/ling)
"i" = (/obj/structure/shuttle/engine/propulsion{icon_state = "propulsion"; dir = 4},/turf/open/space/basic,/area/space)
"j" = (/obj/machinery/door/airlock/trek/goon/glass,/turf/open/floor/carpet/trek,/area/ship/ling)
"k" = (/turf/open/floor/grass/snow,/area/ship/ling)
"l" = (/obj/structure/chair/trek,/turf/open/floor/grass/snow,/area/ship/ling)
"m" = (/obj/structure/chair/trek,/turf/open/floor/carpet/trek,/area/ship/ling)
"n" = (/obj/machinery/door/airlock/trek/goon/glass{icon_state = "closed"; dir = 8},/obj/structure/barricade/wooden/snowed,/turf/open/floor/carpet/trek,/area/ship/ling)
"o" = (/obj/machinery/computer{icon_state = "computer"; dir = 4},/turf/open/floor/carpet/trek,/area/ship/ling)
"p" = (/obj/structure/chair/trek{icon_state = "comfy"; dir = 8},/turf/open/floor/carpet/trek,/area/ship/ling)
"q" = (/obj/effect/mob_spawn/human/alive/changeling{icon_state = "sleeper"; dir = 4},/turf/open/floor/carpet/trek,/area/ship/ling)
"r" = (/obj/structure/table/reinforced,/turf/open/floor/grass/snow,/area/ship/ling)
"s" = (/obj/effect/mob_spawn/human/doctor/alive/lavaland{icon_state = "sleeper"; dir = 4},/turf/open/floor/grass/snow,/area/ship/ling)
"t" = (/obj/structure/table/reinforced,/turf/open/floor/carpet/trek,/area/ship/ling)
"u" = (/obj/machinery/door/airlock/trek/goon/glass{icon_state = "closed"; dir = 8},/turf/open/floor/carpet/trek,/area/ship/ling)
"v" = (/obj/structure/chair/trek{icon_state = "comfy"; dir = 1},/turf/open/floor/carpet/trek,/area/ship/ling)
"w" = (/obj/structure/chair/trek{icon_state = "comfy"; dir = 1},/turf/open/floor/grass/snow,/area/ship/ling)
"x" = (/obj/structure/window/reinforced/fulltile/trek,/turf/open/floor/carpet/trek,/area/ship/ling)

(1,1,1) = {"
aaaaaaaaaabcxxxcbaaa
aaaaaaaaaabdddddbaaa
aaaabefgggbhgggjbbia
beebbkllllkdlkmdkbia
bdddnkkkkdkkkkkkdbia
bodpbqkkrkkkkkkdkbaa
bodpbsdktrdkkkkkdbaa
bdddudkkkdkdkkkkkbia
beebbkvwvwdkvkvkkbia
aaaabefgggbggggfbbia
aaaaaaaaaaaaaaaaaaaa
"}
