//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space/basic,
/area/space)
"b" = (
/turf/closed/wall/trek_smooth/room,
/area/ship/trader)
"c" = (
/obj/machinery/door/airlock/trek/goon/external/public,
/turf/open/floor/carpet/trek,
/area/ship/trader)
"d" = (
/obj/structure/shuttle/engine/propulsion{
	icon_state = "propulsion";
	dir = 4
	},
/turf/open/space/basic,
/area/space)
"e" = (
/turf/open/floor/carpet/trek,
/area/ship/trader)
"f" = (
/obj/structure/window/reinforced/fulltile/trek/porthole,
/turf/open/floor/carpet/trek,
/area/ship/trader)
"g" = (
/obj/structure/trek_decor/viewscreen,
/turf/closed/wall/trek_smooth/room,
/area/ship/trader)
"h" = (
/obj/structure/trek_decor/rack,
/turf/closed/wall/trek_smooth/room,
/area/ship/trader)
"i" = (
/obj/machinery/door/airlock/trek/goon/external/public,
/obj/machinery/door/poddoor/shutters{
	id = "trader";
	name = "trader warehouse"
	},
/turf/open/floor/carpet/trek,
/area/ship/trader)
"j" = (
/obj/structure/closet/crate/freezer/blood,
/turf/open/floor/carpet/trek,
/area/ship/trader)
"k" = (
/obj/structure/closet/crate/medical,
/turf/open/floor/carpet/trek,
/area/ship/trader)
"l" = (
/obj/structure/closet/secure_closet/personal,
/obj/item/restraints/handcuffs,
/turf/open/floor/carpet/trek,
/area/ship/trader)
"m" = (
/obj/item/bedsheet/black,
/obj/structure/bed,
/turf/open/floor/carpet/trek,
/area/ship/trader)
"n" = (
/obj/effect/mob_spawn/human/alive/trek{
	icon_state = "sleeper";
	dir = 8
	},
/turf/open/floor/carpet/trek,
/area/ship/trader)
"o" = (
/obj/structure/chair/trek/standard,
/turf/open/floor/carpet/trek,
/area/ship/trader)
"p" = (
/obj/structure/reagent_dispensers/water_cooler,
/turf/open/floor/carpet/trek,
/area/ship/trader)
"q" = (
/obj/machinery/door/airlock/trek/goon/glass{
	icon_state = "closed";
	dir = 8
	},
/turf/open/floor/carpet/trek,
/area/ship/trader)
"r" = (
/obj/structure/grille,
/obj/machinery/door/poddoor/shutters{
	id = "trader";
	name = "trader warehouse"
	},
/turf/open/floor/carpet/trek,
/area/ship/trader)
"s" = (
/obj/machinery/computer{
	icon_state = "computer";
	dir = 4
	},
/turf/open/floor/carpet/trek,
/area/ship/trader)
"t" = (
/obj/structure/chair/trek{
	icon_state = "comfy";
	dir = 8
	},
/turf/open/floor/carpet/trek,
/area/ship/trader)
"u" = (
/obj/structure/closet/crate,
/obj/effect/spawner/lootdrop/organ_spawner,
/obj/effect/spawner/lootdrop/maintenance,
/turf/open/floor/carpet/trek,
/area/ship/trader)
"v" = (
/obj/machinery/button/door{
	id = "trader"
	},
/obj/structure/table/glass,
/turf/open/floor/carpet/trek,
/area/ship/trader)
"w" = (
/obj/structure/chair/trek/standard{
	icon_state = "chair";
	dir = 4
	},
/turf/open/floor/carpet/trek,
/area/ship/trader)
"x" = (
/obj/structure/table/reinforced,
/obj/machinery/door/poddoor/shutters{
	id = "trader";
	name = "trader warehouse"
	},
/turf/open/floor/carpet/trek,
/area/ship/trader)
"y" = (
/obj/structure/table/glass,
/obj/effect/spawner/lootdrop/three_course_meal,
/turf/open/floor/carpet/trek,
/area/ship/trader)
"z" = (
/obj/structure/table/glass,
/turf/open/floor/carpet/trek,
/area/ship/trader)
"A" = (
/obj/machinery/door/airlock/trek/goon/glass{
	icon_state = "closed";
	dir = 8
	},
/obj/machinery/door/poddoor/shutters{
	id = "trader";
	name = "trader warehouse"
	},
/turf/open/floor/carpet/trek,
/area/ship/trader)
"B" = (
/obj/structure/closet/secure_closet/personal,
/obj/item/restraints/handcuffs,
/obj/item/gun/energy/phaser,
/turf/open/floor/carpet/trek,
/area/ship/trader)
"C" = (
/obj/structure/chair/trek/standard{
	icon_state = "chair";
	dir = 1
	},
/turf/open/floor/carpet/trek,
/area/ship/trader)
"D" = (
/obj/structure/window/reinforced/fulltile/trek,
/turf/open/floor/carpet/trek,
/area/ship/trader)

(1,1,1) = {"
a
a
a
b
b
b
b
b
b
a
a
"}
(2,1,1) = {"
a
a
a
f
e
s
s
e
f
a
a
"}
(3,1,1) = {"
a
a
a
f
e
e
e
e
f
a
a
"}
(4,1,1) = {"
a
a
a
b
e
t
t
e
b
a
a
"}
(5,1,1) = {"
a
a
b
b
q
b
b
q
b
b
a
"}
(6,1,1) = {"
a
a
f
j
e
u
u
e
j
f
a
"}
(7,1,1) = {"
a
a
g
k
e
e
e
e
k
g
a
"}
(8,1,1) = {"
a
a
h
l
e
e
e
e
B
h
a
"}
(9,1,1) = {"
a
a
h
m
e
v
v
e
m
h
a
"}
(10,1,1) = {"
a
a
h
n
e
w
w
e
e
h
a
"}
(11,1,1) = {"
b
b
b
b
r
x
x
A
b
b
a
"}
(12,1,1) = {"
c
e
i
o
e
e
e
e
C
h
a
"}
(13,1,1) = {"
D
e
h
o
e
y
z
e
C
h
a
"}
(14,1,1) = {"
D
e
h
o
e
z
z
e
C
h
a
"}
(15,1,1) = {"
D
e
h
o
e
z
z
e
C
h
a
"}
(16,1,1) = {"
c
e
i
o
e
y
z
e
C
g
a
"}
(17,1,1) = {"
b
b
b
p
e
e
e
e
p
b
a
"}
(18,1,1) = {"
a
a
b
b
b
b
b
b
b
b
a
"}
(19,1,1) = {"
a
a
d
d
d
a
a
d
d
d
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
"}
